# DotNet

Blazor/BugTracker/BugTrackerUI/Pages/: BugList.razor  Index.razor  NewBug.razor
gRPC/MeterReader/: MeterReader.sln
gRPC/MeterReader/MeterReaderClient/: MeterReaderClient.csproj  Program.cs  ReadingFactory.cs  Worker.cs  appsettings.json
gRPC/MeterReader/MeterReaderStreamingClient/: MeterReaderStreamingClient.csproj  Program.cs  ReadingFactory.cs  Worker.cs  appsettings.json
gRPC/MeterReader/MeterReaderStreamingClient/Properties/: launchSettings.json
gRPC/MeterReader/MeterReaderWeb/: MeterReaderWeb.csproj  Startup.cs  package-lock.json  package.json
gRPC/MeterReader/MeterReaderWeb/Properties/: launchSettings.json
gRPC/MeterReader/MeterReaderWeb/Protos/: MeterReader.proto
gRPC/MeterReader/MeterReaderWeb/Services/: MeterService.cs
